[defaults]
host_key_checking=false
record_host_keys=false
remote_tmp=/tmp/.ansible/tmp
forks=128
roles_path=roles
library=library

[ssh_connection]
control_path=%(directory)s/%%h-%%r
pipelining=True
scp_if_ssh=True
